token literal names:
null
';'
'='
'int'
'float'
'double'
'char'
'boolean'
'('
')'
','
'[]'
'...'
'{'
'}'
'//'
'\r'
'\n'
'+='
'-='
'*='
'/='
'%='
'&&='
'||='
'if'
'else'
'while'
'for'
'switch'
'break'
'continue'
'return'
'case'
':'
'default'
'struct'
'['
']'
'&&'
'||'
'!'
'>'
'>='
'<'
'<='
'!='
'=='
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'.'
'->'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUM_INT
NUM_DEC
TEXTO
ID

rule names:
programa
declaracao
declaracaoVariavel
tipo
declaracaoFuncao
parametros
parametro
bloco
comentario
expressao
atribuicao
estruturaControle
caseLista
caseDecl
declaracaoEstrutura
array
arrayinicializacao
expressaoLogica
expressaoRelacional
expressaoAritmetica
expressaoMultiplicativa
expressaoUnaria
expressaoPostfix
argumentos
expressaoLista
primaria


atn:
[4, 1, 60, 389, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 63, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 91, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 104, 8, 6, 1, 7, 1, 7, 5, 7, 108, 8, 7, 10, 7, 12, 7, 111, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 117, 8, 8, 10, 8, 12, 8, 120, 9, 8, 1, 8, 3, 8, 123, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 129, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 179, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 225, 8, 11, 1, 12, 5, 12, 228, 8, 12, 10, 12, 12, 12, 231, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 241, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 247, 8, 14, 10, 14, 12, 14, 250, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 262, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 272, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 280, 8, 17, 10, 17, 12, 17, 283, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 310, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 321, 8, 19, 10, 19, 12, 19, 324, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 338, 8, 20, 10, 20, 12, 20, 341, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 350, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 371, 8, 22, 1, 23, 1, 23, 3, 23, 375, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 387, 8, 25, 1, 25, 0, 3, 34, 38, 40, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 2, 1, 0, 3, 7, 1, 0, 16, 17, 426, 0, 55, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 114, 1, 0, 0, 0, 18, 128, 1, 0, 0, 0, 20, 178, 1, 0, 0, 0, 22, 224, 1, 0, 0, 0, 24, 229, 1, 0, 0, 0, 26, 240, 1, 0, 0, 0, 28, 242, 1, 0, 0, 0, 30, 261, 1, 0, 0, 0, 32, 263, 1, 0, 0, 0, 34, 271, 1, 0, 0, 0, 36, 309, 1, 0, 0, 0, 38, 311, 1, 0, 0, 0, 40, 325, 1, 0, 0, 0, 42, 349, 1, 0, 0, 0, 44, 370, 1, 0, 0, 0, 46, 374, 1, 0, 0, 0, 48, 376, 1, 0, 0, 0, 50, 386, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 1, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 63, 3, 4, 2, 0, 59, 63, 3, 8, 4, 0, 60, 63, 3, 28, 14, 0, 61, 63, 3, 16, 8, 0, 62, 58, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 65, 3, 6, 3, 0, 65, 66, 5, 60, 0, 0, 66, 67, 5, 1, 0, 0, 67, 75, 1, 0, 0, 0, 68, 69, 3, 6, 3, 0, 69, 70, 5, 60, 0, 0, 70, 71, 5, 2, 0, 0, 71, 72, 3, 18, 9, 0, 72, 73, 5, 1, 0, 0, 73, 75, 1, 0, 0, 0, 74, 64, 1, 0, 0, 0, 74, 68, 1, 0, 0, 0, 75, 5, 1, 0, 0, 0, 76, 77, 7, 0, 0, 0, 77, 7, 1, 0, 0, 0, 78, 79, 3, 6, 3, 0, 79, 80, 5, 60, 0, 0, 80, 81, 5, 8, 0, 0, 81, 82, 3, 10, 5, 0, 82, 83, 5, 9, 0, 0, 83, 84, 3, 14, 7, 0, 84, 9, 1, 0, 0, 0, 85, 91, 3, 12, 6, 0, 86, 87, 3, 12, 6, 0, 87, 88, 5, 10, 0, 0, 88, 89, 3, 10, 5, 0, 89, 91, 1, 0, 0, 0, 90, 85, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 91, 11, 1, 0, 0, 0, 92, 93, 3, 6, 3, 0, 93, 94, 5, 60, 0, 0, 94, 104, 1, 0, 0, 0, 95, 96, 3, 6, 3, 0, 96, 97, 5, 60, 0, 0, 97, 98, 5, 11, 0, 0, 98, 104, 1, 0, 0, 0, 99, 100, 3, 6, 3, 0, 100, 101, 5, 12, 0, 0, 101, 102, 5, 60, 0, 0, 102, 104, 1, 0, 0, 0, 103, 92, 1, 0, 0, 0, 103, 95, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 104, 13, 1, 0, 0, 0, 105, 109, 5, 13, 0, 0, 106, 108, 3, 2, 1, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 14, 0, 0, 113, 15, 1, 0, 0, 0, 114, 118, 5, 15, 0, 0, 115, 117, 8, 1, 0, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 123, 5, 16, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 17, 0, 0, 125, 17, 1, 0, 0, 0, 126, 129, 3, 20, 10, 0, 127, 129, 3, 34, 17, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 19, 1, 0, 0, 0, 130, 131, 5, 60, 0, 0, 131, 132, 5, 2, 0, 0, 132, 179, 3, 18, 9, 0, 133, 134, 5, 60, 0, 0, 134, 135, 5, 18, 0, 0, 135, 179, 3, 18, 9, 0, 136, 137, 5, 60, 0, 0, 137, 138, 5, 19, 0, 0, 138, 179, 3, 18, 9, 0, 139, 140, 5, 60, 0, 0, 140, 141, 5, 20, 0, 0, 141, 179, 3, 18, 9, 0, 142, 143, 5, 60, 0, 0, 143, 144, 5, 21, 0, 0, 144, 179, 3, 18, 9, 0, 145, 146, 5, 60, 0, 0, 146, 147, 5, 22, 0, 0, 147, 179, 3, 18, 9, 0, 148, 149, 5, 60, 0, 0, 149, 150, 5, 23, 0, 0, 150, 179, 3, 18, 9, 0, 151, 152, 5, 60, 0, 0, 152, 153, 5, 24, 0, 0, 153, 179, 3, 18, 9, 0, 154, 155, 5, 60, 0, 0, 155, 156, 5, 2, 0, 0, 156, 179, 5, 60, 0, 0, 157, 158, 5, 60, 0, 0, 158, 159, 5, 18, 0, 0, 159, 179, 5, 60, 0, 0, 160, 161, 5, 60, 0, 0, 161, 162, 5, 19, 0, 0, 162, 179, 5, 60, 0, 0, 163, 164, 5, 60, 0, 0, 164, 165, 5, 20, 0, 0, 165, 179, 5, 60, 0, 0, 166, 167, 5, 60, 0, 0, 167, 168, 5, 21, 0, 0, 168, 179, 5, 60, 0, 0, 169, 170, 5, 60, 0, 0, 170, 171, 5, 22, 0, 0, 171, 179, 5, 60, 0, 0, 172, 173, 5, 60, 0, 0, 173, 174, 5, 23, 0, 0, 174, 179, 5, 60, 0, 0, 175, 176, 5, 60, 0, 0, 176, 177, 5, 24, 0, 0, 177, 179, 5, 60, 0, 0, 178, 130, 1, 0, 0, 0, 178, 133, 1, 0, 0, 0, 178, 136, 1, 0, 0, 0, 178, 139, 1, 0, 0, 0, 178, 142, 1, 0, 0, 0, 178, 145, 1, 0, 0, 0, 178, 148, 1, 0, 0, 0, 178, 151, 1, 0, 0, 0, 178, 154, 1, 0, 0, 0, 178, 157, 1, 0, 0, 0, 178, 160, 1, 0, 0, 0, 178, 163, 1, 0, 0, 0, 178, 166, 1, 0, 0, 0, 178, 169, 1, 0, 0, 0, 178, 172, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 179, 21, 1, 0, 0, 0, 180, 181, 5, 25, 0, 0, 181, 182, 5, 8, 0, 0, 182, 183, 3, 18, 9, 0, 183, 184, 5, 9, 0, 0, 184, 185, 3, 14, 7, 0, 185, 225, 1, 0, 0, 0, 186, 187, 5, 25, 0, 0, 187, 188, 5, 8, 0, 0, 188, 189, 3, 18, 9, 0, 189, 190, 5, 9, 0, 0, 190, 191, 3, 14, 7, 0, 191, 192, 5, 26, 0, 0, 192, 193, 3, 14, 7, 0, 193, 225, 1, 0, 0, 0, 194, 195, 5, 27, 0, 0, 195, 196, 5, 8, 0, 0, 196, 197, 3, 18, 9, 0, 197, 198, 5, 9, 0, 0, 198, 199, 3, 14, 7, 0, 199, 225, 1, 0, 0, 0, 200, 201, 5, 28, 0, 0, 201, 202, 5, 8, 0, 0, 202, 203, 3, 18, 9, 0, 203, 204, 5, 1, 0, 0, 204, 205, 3, 18, 9, 0, 205, 206, 5, 1, 0, 0, 206, 207, 3, 18, 9, 0, 207, 208, 5, 9, 0, 0, 208, 209, 3, 14, 7, 0, 209, 225, 1, 0, 0, 0, 210, 211, 5, 29, 0, 0, 211, 212, 5, 8, 0, 0, 212, 213, 3, 18, 9, 0, 213, 214, 5, 9, 0, 0, 214, 215, 3, 24, 12, 0, 215, 225, 1, 0, 0, 0, 216, 217, 5, 30, 0, 0, 217, 225, 5, 1, 0, 0, 218, 219, 5, 31, 0, 0, 219, 225, 5, 1, 0, 0, 220, 221, 5, 32, 0, 0, 221, 222, 3, 18, 9, 0, 222, 223, 5, 1, 0, 0, 223, 225, 1, 0, 0, 0, 224, 180, 1, 0, 0, 0, 224, 186, 1, 0, 0, 0, 224, 194, 1, 0, 0, 0, 224, 200, 1, 0, 0, 0, 224, 210, 1, 0, 0, 0, 224, 216, 1, 0, 0, 0, 224, 218, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 225, 23, 1, 0, 0, 0, 226, 228, 3, 26, 13, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 25, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 33, 0, 0, 233, 234, 3, 18, 9, 0, 234, 235, 5, 34, 0, 0, 235, 236, 3, 14, 7, 0, 236, 241, 1, 0, 0, 0, 237, 238, 5, 35, 0, 0, 238, 239, 5, 34, 0, 0, 239, 241, 3, 14, 7, 0, 240, 232, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 241, 27, 1, 0, 0, 0, 242, 243, 5, 36, 0, 0, 243, 244, 5, 60, 0, 0, 244, 248, 5, 13, 0, 0, 245, 247, 3, 4, 2, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 14, 0, 0, 252, 29, 1, 0, 0, 0, 253, 254, 5, 60, 0, 0, 254, 255, 5, 37, 0, 0, 255, 256, 3, 18, 9, 0, 256, 257, 5, 38, 0, 0, 257, 262, 1, 0, 0, 0, 258, 259, 5, 60, 0, 0, 259, 260, 5, 37, 0, 0, 260, 262, 5, 38, 0, 0, 261, 253, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 262, 31, 1, 0, 0, 0, 263, 264, 5, 13, 0, 0, 264, 265, 3, 48, 24, 0, 265, 266, 5, 14, 0, 0, 266, 33, 1, 0, 0, 0, 267, 268, 6, 17, -1, 0, 268, 272, 3, 36, 18, 0, 269, 270, 5, 41, 0, 0, 270, 272, 3, 36, 18, 0, 271, 267, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 281, 1, 0, 0, 0, 273, 274, 10, 3, 0, 0, 274, 275, 5, 39, 0, 0, 275, 280, 3, 36, 18, 0, 276, 277, 10, 2, 0, 0, 277, 278, 5, 40, 0, 0, 278, 280, 3, 36, 18, 0, 279, 273, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 35, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 310, 3, 38, 19, 0, 285, 286, 3, 38, 19, 0, 286, 287, 5, 42, 0, 0, 287, 288, 3, 38, 19, 0, 288, 310, 1, 0, 0, 0, 289, 290, 3, 38, 19, 0, 290, 291, 5, 43, 0, 0, 291, 292, 3, 38, 19, 0, 292, 310, 1, 0, 0, 0, 293, 294, 3, 38, 19, 0, 294, 295, 5, 44, 0, 0, 295, 296, 3, 38, 19, 0, 296, 310, 1, 0, 0, 0, 297, 298, 3, 38, 19, 0, 298, 299, 5, 45, 0, 0, 299, 300, 3, 38, 19, 0, 300, 310, 1, 0, 0, 0, 301, 302, 3, 38, 19, 0, 302, 303, 5, 46, 0, 0, 303, 304, 3, 38, 19, 0, 304, 310, 1, 0, 0, 0, 305, 306, 3, 38, 19, 0, 306, 307, 5, 47, 0, 0, 307, 308, 3, 38, 19, 0, 308, 310, 1, 0, 0, 0, 309, 284, 1, 0, 0, 0, 309, 285, 1, 0, 0, 0, 309, 289, 1, 0, 0, 0, 309, 293, 1, 0, 0, 0, 309, 297, 1, 0, 0, 0, 309, 301, 1, 0, 0, 0, 309, 305, 1, 0, 0, 0, 310, 37, 1, 0, 0, 0, 311, 312, 6, 19, -1, 0, 312, 313, 3, 40, 20, 0, 313, 322, 1, 0, 0, 0, 314, 315, 10, 2, 0, 0, 315, 316, 5, 48, 0, 0, 316, 321, 3, 40, 20, 0, 317, 318, 10, 1, 0, 0, 318, 319, 5, 49, 0, 0, 319, 321, 3, 40, 20, 0, 320, 314, 1, 0, 0, 0, 320, 317, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 39, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 6, 20, -1, 0, 326, 327, 3, 42, 21, 0, 327, 339, 1, 0, 0, 0, 328, 329, 10, 3, 0, 0, 329, 330, 5, 50, 0, 0, 330, 338, 3, 42, 21, 0, 331, 332, 10, 2, 0, 0, 332, 333, 5, 51, 0, 0, 333, 338, 3, 42, 21, 0, 334, 335, 10, 1, 0, 0, 335, 336, 5, 52, 0, 0, 336, 338, 3, 42, 21, 0, 337, 328, 1, 0, 0, 0, 337, 331, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 41, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 350, 3, 44, 22, 0, 343, 344, 5, 49, 0, 0, 344, 350, 3, 42, 21, 0, 345, 346, 5, 53, 0, 0, 346, 350, 3, 44, 22, 0, 347, 348, 5, 54, 0, 0, 348, 350, 3, 44, 22, 0, 349, 342, 1, 0, 0, 0, 349, 343, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 43, 1, 0, 0, 0, 351, 371, 3, 50, 25, 0, 352, 353, 3, 50, 25, 0, 353, 354, 5, 37, 0, 0, 354, 355, 3, 18, 9, 0, 355, 356, 5, 38, 0, 0, 356, 371, 1, 0, 0, 0, 357, 358, 3, 50, 25, 0, 358, 359, 5, 8, 0, 0, 359, 360, 3, 46, 23, 0, 360, 361, 5, 9, 0, 0, 361, 371, 1, 0, 0, 0, 362, 363, 3, 50, 25, 0, 363, 364, 5, 55, 0, 0, 364, 365, 5, 60, 0, 0, 365, 371, 1, 0, 0, 0, 366, 367, 3, 50, 25, 0, 367, 368, 5, 56, 0, 0, 368, 369, 5, 60, 0, 0, 369, 371, 1, 0, 0, 0, 370, 351, 1, 0, 0, 0, 370, 352, 1, 0, 0, 0, 370, 357, 1, 0, 0, 0, 370, 362, 1, 0, 0, 0, 370, 366, 1, 0, 0, 0, 371, 45, 1, 0, 0, 0, 372, 375, 3, 48, 24, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 47, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 49, 1, 0, 0, 0, 378, 387, 5, 60, 0, 0, 379, 387, 5, 57, 0, 0, 380, 387, 5, 58, 0, 0, 381, 387, 5, 59, 0, 0, 382, 383, 5, 8, 0, 0, 383, 384, 3, 18, 9, 0, 384, 385, 5, 9, 0, 0, 385, 387, 1, 0, 0, 0, 386, 378, 1, 0, 0, 0, 386, 379, 1, 0, 0, 0, 386, 380, 1, 0, 0, 0, 386, 381, 1, 0, 0, 0, 386, 382, 1, 0, 0, 0, 387, 51, 1, 0, 0, 0, 27, 55, 62, 74, 90, 103, 109, 118, 122, 128, 178, 224, 229, 240, 248, 261, 271, 279, 281, 309, 320, 322, 337, 339, 349, 370, 374, 386]