token literal names:
null
';'
'='
'int'
'float'
'double'
'char'
'boolean'
'('
')'
','
'[]'
'...'
'{'
'}'
'//'
'\r'
'\n'
'+='
'-='
'*='
'/='
'%='
'&&='
'||='
'if'
'else'
'while'
'for'
'switch'
'break'
'continue'
'return'
'case'
':'
'default'
'struct'
'['
']'
'&&'
'||'
'!'
'>'
'>='
'<'
'<='
'!='
'=='
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'.'
'->'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUM_INT
NUM_DEC
TEXTO
ID

rule names:
programa
declaracao
declaracaoVariavel
tipo
declaracaoFuncao
parametros
parametro
bloco
comentario
expressao
atribuicao
estruturaControle
caseLista
caseDecl
declaracaoEstrutura
array
arrayinicializacao
expressaoLogica
expressaoRelacional
expressaoAritmetica
expressaoMultiplicativa
expressaoUnaria
expressaoPostfix
argumentos
expressaoLista
primaria


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 391, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 7, 2, 56, 10, 2, 12, 2, 14, 2, 59, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 65, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 77, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 93, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 106, 10, 8, 3, 9, 3, 9, 7, 9, 110, 10, 9, 12, 9, 14, 9, 113, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 119, 10, 10, 12, 10, 14, 10, 122, 11, 10, 3, 10, 5, 10, 125, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 131, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 181, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 227, 10, 13, 3, 14, 7, 14, 230, 10, 14, 12, 14, 14, 14, 233, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 243, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 249, 10, 16, 12, 16, 14, 16, 252, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 264, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 274, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 282, 10, 19, 12, 19, 14, 19, 285, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 312, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 323, 10, 21, 12, 21, 14, 21, 326, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 340, 10, 22, 12, 22, 14, 22, 343, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 352, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 373, 10, 24, 3, 25, 3, 25, 5, 25, 377, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 389, 10, 27, 3, 27, 2, 5, 36, 40, 42, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 4, 3, 2, 5, 9, 3, 2, 18, 19, 2, 428, 2, 57, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 80, 3, 2, 2, 2, 12, 92, 3, 2, 2, 2, 14, 105, 3, 2, 2, 2, 16, 107, 3, 2, 2, 2, 18, 116, 3, 2, 2, 2, 20, 130, 3, 2, 2, 2, 22, 180, 3, 2, 2, 2, 24, 226, 3, 2, 2, 2, 26, 231, 3, 2, 2, 2, 28, 242, 3, 2, 2, 2, 30, 244, 3, 2, 2, 2, 32, 263, 3, 2, 2, 2, 34, 265, 3, 2, 2, 2, 36, 273, 3, 2, 2, 2, 38, 311, 3, 2, 2, 2, 40, 313, 3, 2, 2, 2, 42, 327, 3, 2, 2, 2, 44, 351, 3, 2, 2, 2, 46, 372, 3, 2, 2, 2, 48, 376, 3, 2, 2, 2, 50, 378, 3, 2, 2, 2, 52, 388, 3, 2, 2, 2, 54, 56, 5, 4, 3, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 3, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 65, 5, 6, 4, 2, 61, 65, 5, 10, 6, 2, 62, 65, 5, 30, 16, 2, 63, 65, 5, 18, 10, 2, 64, 60, 3, 2, 2, 2, 64, 61, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 5, 3, 2, 2, 2, 66, 67, 5, 8, 5, 2, 67, 68, 7, 62, 2, 2, 68, 69, 7, 3, 2, 2, 69, 77, 3, 2, 2, 2, 70, 71, 5, 8, 5, 2, 71, 72, 7, 62, 2, 2, 72, 73, 7, 4, 2, 2, 73, 74, 5, 20, 11, 2, 74, 75, 7, 3, 2, 2, 75, 77, 3, 2, 2, 2, 76, 66, 3, 2, 2, 2, 76, 70, 3, 2, 2, 2, 77, 7, 3, 2, 2, 2, 78, 79, 9, 2, 2, 2, 79, 9, 3, 2, 2, 2, 80, 81, 5, 8, 5, 2, 81, 82, 7, 62, 2, 2, 82, 83, 7, 10, 2, 2, 83, 84, 5, 12, 7, 2, 84, 85, 7, 11, 2, 2, 85, 86, 5, 16, 9, 2, 86, 11, 3, 2, 2, 2, 87, 93, 5, 14, 8, 2, 88, 89, 5, 14, 8, 2, 89, 90, 7, 12, 2, 2, 90, 91, 5, 12, 7, 2, 91, 93, 3, 2, 2, 2, 92, 87, 3, 2, 2, 2, 92, 88, 3, 2, 2, 2, 93, 13, 3, 2, 2, 2, 94, 95, 5, 8, 5, 2, 95, 96, 7, 62, 2, 2, 96, 106, 3, 2, 2, 2, 97, 98, 5, 8, 5, 2, 98, 99, 7, 62, 2, 2, 99, 100, 7, 13, 2, 2, 100, 106, 3, 2, 2, 2, 101, 102, 5, 8, 5, 2, 102, 103, 7, 14, 2, 2, 103, 104, 7, 62, 2, 2, 104, 106, 3, 2, 2, 2, 105, 94, 3, 2, 2, 2, 105, 97, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 106, 15, 3, 2, 2, 2, 107, 111, 7, 15, 2, 2, 108, 110, 5, 4, 3, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 7, 16, 2, 2, 115, 17, 3, 2, 2, 2, 116, 120, 7, 17, 2, 2, 117, 119, 10, 3, 2, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 125, 7, 18, 2, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 7, 19, 2, 2, 127, 19, 3, 2, 2, 2, 128, 131, 5, 22, 12, 2, 129, 131, 5, 36, 19, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 21, 3, 2, 2, 2, 132, 133, 7, 62, 2, 2, 133, 134, 7, 4, 2, 2, 134, 181, 5, 20, 11, 2, 135, 136, 7, 62, 2, 2, 136, 137, 7, 20, 2, 2, 137, 181, 5, 20, 11, 2, 138, 139, 7, 62, 2, 2, 139, 140, 7, 21, 2, 2, 140, 181, 5, 20, 11, 2, 141, 142, 7, 62, 2, 2, 142, 143, 7, 22, 2, 2, 143, 181, 5, 20, 11, 2, 144, 145, 7, 62, 2, 2, 145, 146, 7, 23, 2, 2, 146, 181, 5, 20, 11, 2, 147, 148, 7, 62, 2, 2, 148, 149, 7, 24, 2, 2, 149, 181, 5, 20, 11, 2, 150, 151, 7, 62, 2, 2, 151, 152, 7, 25, 2, 2, 152, 181, 5, 20, 11, 2, 153, 154, 7, 62, 2, 2, 154, 155, 7, 26, 2, 2, 155, 181, 5, 20, 11, 2, 156, 157, 7, 62, 2, 2, 157, 158, 7, 4, 2, 2, 158, 181, 7, 62, 2, 2, 159, 160, 7, 62, 2, 2, 160, 161, 7, 20, 2, 2, 161, 181, 7, 62, 2, 2, 162, 163, 7, 62, 2, 2, 163, 164, 7, 21, 2, 2, 164, 181, 7, 62, 2, 2, 165, 166, 7, 62, 2, 2, 166, 167, 7, 22, 2, 2, 167, 181, 7, 62, 2, 2, 168, 169, 7, 62, 2, 2, 169, 170, 7, 23, 2, 2, 170, 181, 7, 62, 2, 2, 171, 172, 7, 62, 2, 2, 172, 173, 7, 24, 2, 2, 173, 181, 7, 62, 2, 2, 174, 175, 7, 62, 2, 2, 175, 176, 7, 25, 2, 2, 176, 181, 7, 62, 2, 2, 177, 178, 7, 62, 2, 2, 178, 179, 7, 26, 2, 2, 179, 181, 7, 62, 2, 2, 180, 132, 3, 2, 2, 2, 180, 135, 3, 2, 2, 2, 180, 138, 3, 2, 2, 2, 180, 141, 3, 2, 2, 2, 180, 144, 3, 2, 2, 2, 180, 147, 3, 2, 2, 2, 180, 150, 3, 2, 2, 2, 180, 153, 3, 2, 2, 2, 180, 156, 3, 2, 2, 2, 180, 159, 3, 2, 2, 2, 180, 162, 3, 2, 2, 2, 180, 165, 3, 2, 2, 2, 180, 168, 3, 2, 2, 2, 180, 171, 3, 2, 2, 2, 180, 174, 3, 2, 2, 2, 180, 177, 3, 2, 2, 2, 181, 23, 3, 2, 2, 2, 182, 183, 7, 27, 2, 2, 183, 184, 7, 10, 2, 2, 184, 185, 5, 20, 11, 2, 185, 186, 7, 11, 2, 2, 186, 187, 5, 16, 9, 2, 187, 227, 3, 2, 2, 2, 188, 189, 7, 27, 2, 2, 189, 190, 7, 10, 2, 2, 190, 191, 5, 20, 11, 2, 191, 192, 7, 11, 2, 2, 192, 193, 5, 16, 9, 2, 193, 194, 7, 28, 2, 2, 194, 195, 5, 16, 9, 2, 195, 227, 3, 2, 2, 2, 196, 197, 7, 29, 2, 2, 197, 198, 7, 10, 2, 2, 198, 199, 5, 20, 11, 2, 199, 200, 7, 11, 2, 2, 200, 201, 5, 16, 9, 2, 201, 227, 3, 2, 2, 2, 202, 203, 7, 30, 2, 2, 203, 204, 7, 10, 2, 2, 204, 205, 5, 20, 11, 2, 205, 206, 7, 3, 2, 2, 206, 207, 5, 20, 11, 2, 207, 208, 7, 3, 2, 2, 208, 209, 5, 20, 11, 2, 209, 210, 7, 11, 2, 2, 210, 211, 5, 16, 9, 2, 211, 227, 3, 2, 2, 2, 212, 213, 7, 31, 2, 2, 213, 214, 7, 10, 2, 2, 214, 215, 5, 20, 11, 2, 215, 216, 7, 11, 2, 2, 216, 217, 5, 26, 14, 2, 217, 227, 3, 2, 2, 2, 218, 219, 7, 32, 2, 2, 219, 227, 7, 3, 2, 2, 220, 221, 7, 33, 2, 2, 221, 227, 7, 3, 2, 2, 222, 223, 7, 34, 2, 2, 223, 224, 5, 20, 11, 2, 224, 225, 7, 3, 2, 2, 225, 227, 3, 2, 2, 2, 226, 182, 3, 2, 2, 2, 226, 188, 3, 2, 2, 2, 226, 196, 3, 2, 2, 2, 226, 202, 3, 2, 2, 2, 226, 212, 3, 2, 2, 2, 226, 218, 3, 2, 2, 2, 226, 220, 3, 2, 2, 2, 226, 222, 3, 2, 2, 2, 227, 25, 3, 2, 2, 2, 228, 230, 5, 28, 15, 2, 229, 228, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 27, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 7, 35, 2, 2, 235, 236, 5, 20, 11, 2, 236, 237, 7, 36, 2, 2, 237, 238, 5, 16, 9, 2, 238, 243, 3, 2, 2, 2, 239, 240, 7, 37, 2, 2, 240, 241, 7, 36, 2, 2, 241, 243, 5, 16, 9, 2, 242, 234, 3, 2, 2, 2, 242, 239, 3, 2, 2, 2, 243, 29, 3, 2, 2, 2, 244, 245, 7, 38, 2, 2, 245, 246, 7, 62, 2, 2, 246, 250, 7, 15, 2, 2, 247, 249, 5, 6, 4, 2, 248, 247, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 7, 16, 2, 2, 254, 31, 3, 2, 2, 2, 255, 256, 7, 62, 2, 2, 256, 257, 7, 39, 2, 2, 257, 258, 5, 20, 11, 2, 258, 259, 7, 40, 2, 2, 259, 264, 3, 2, 2, 2, 260, 261, 7, 62, 2, 2, 261, 262, 7, 39, 2, 2, 262, 264, 7, 40, 2, 2, 263, 255, 3, 2, 2, 2, 263, 260, 3, 2, 2, 2, 264, 33, 3, 2, 2, 2, 265, 266, 7, 15, 2, 2, 266, 267, 5, 50, 26, 2, 267, 268, 7, 16, 2, 2, 268, 35, 3, 2, 2, 2, 269, 270, 8, 19, 1, 2, 270, 274, 5, 38, 20, 2, 271, 272, 7, 43, 2, 2, 272, 274, 5, 38, 20, 2, 273, 269, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 283, 3, 2, 2, 2, 275, 276, 12, 5, 2, 2, 276, 277, 7, 41, 2, 2, 277, 282, 5, 38, 20, 2, 278, 279, 12, 4, 2, 2, 279, 280, 7, 42, 2, 2, 280, 282, 5, 38, 20, 2, 281, 275, 3, 2, 2, 2, 281, 278, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 37, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 312, 5, 40, 21, 2, 287, 288, 5, 40, 21, 2, 288, 289, 7, 44, 2, 2, 289, 290, 5, 40, 21, 2, 290, 312, 3, 2, 2, 2, 291, 292, 5, 40, 21, 2, 292, 293, 7, 45, 2, 2, 293, 294, 5, 40, 21, 2, 294, 312, 3, 2, 2, 2, 295, 296, 5, 40, 21, 2, 296, 297, 7, 46, 2, 2, 297, 298, 5, 40, 21, 2, 298, 312, 3, 2, 2, 2, 299, 300, 5, 40, 21, 2, 300, 301, 7, 47, 2, 2, 301, 302, 5, 40, 21, 2, 302, 312, 3, 2, 2, 2, 303, 304, 5, 40, 21, 2, 304, 305, 7, 48, 2, 2, 305, 306, 5, 40, 21, 2, 306, 312, 3, 2, 2, 2, 307, 308, 5, 40, 21, 2, 308, 309, 7, 49, 2, 2, 309, 310, 5, 40, 21, 2, 310, 312, 3, 2, 2, 2, 311, 286, 3, 2, 2, 2, 311, 287, 3, 2, 2, 2, 311, 291, 3, 2, 2, 2, 311, 295, 3, 2, 2, 2, 311, 299, 3, 2, 2, 2, 311, 303, 3, 2, 2, 2, 311, 307, 3, 2, 2, 2, 312, 39, 3, 2, 2, 2, 313, 314, 8, 21, 1, 2, 314, 315, 5, 42, 22, 2, 315, 324, 3, 2, 2, 2, 316, 317, 12, 4, 2, 2, 317, 318, 7, 50, 2, 2, 318, 323, 5, 42, 22, 2, 319, 320, 12, 3, 2, 2, 320, 321, 7, 51, 2, 2, 321, 323, 5, 42, 22, 2, 322, 316, 3, 2, 2, 2, 322, 319, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 41, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 8, 22, 1, 2, 328, 329, 5, 44, 23, 2, 329, 341, 3, 2, 2, 2, 330, 331, 12, 5, 2, 2, 331, 332, 7, 52, 2, 2, 332, 340, 5, 44, 23, 2, 333, 334, 12, 4, 2, 2, 334, 335, 7, 53, 2, 2, 335, 340, 5, 44, 23, 2, 336, 337, 12, 3, 2, 2, 337, 338, 7, 54, 2, 2, 338, 340, 5, 44, 23, 2, 339, 330, 3, 2, 2, 2, 339, 333, 3, 2, 2, 2, 339, 336, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 43, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 352, 5, 46, 24, 2, 345, 346, 7, 51, 2, 2, 346, 352, 5, 44, 23, 2, 347, 348, 7, 55, 2, 2, 348, 352, 5, 46, 24, 2, 349, 350, 7, 56, 2, 2, 350, 352, 5, 46, 24, 2, 351, 344, 3, 2, 2, 2, 351, 345, 3, 2, 2, 2, 351, 347, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 45, 3, 2, 2, 2, 353, 373, 5, 52, 27, 2, 354, 355, 5, 52, 27, 2, 355, 356, 7, 39, 2, 2, 356, 357, 5, 20, 11, 2, 357, 358, 7, 40, 2, 2, 358, 373, 3, 2, 2, 2, 359, 360, 5, 52, 27, 2, 360, 361, 7, 10, 2, 2, 361, 362, 5, 48, 25, 2, 362, 363, 7, 11, 2, 2, 363, 373, 3, 2, 2, 2, 364, 365, 5, 52, 27, 2, 365, 366, 7, 57, 2, 2, 366, 367, 7, 62, 2, 2, 367, 373, 3, 2, 2, 2, 368, 369, 5, 52, 27, 2, 369, 370, 7, 58, 2, 2, 370, 371, 7, 62, 2, 2, 371, 373, 3, 2, 2, 2, 372, 353, 3, 2, 2, 2, 372, 354, 3, 2, 2, 2, 372, 359, 3, 2, 2, 2, 372, 364, 3, 2, 2, 2, 372, 368, 3, 2, 2, 2, 373, 47, 3, 2, 2, 2, 374, 377, 5, 50, 26, 2, 375, 377, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 49, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 51, 3, 2, 2, 2, 380, 389, 7, 62, 2, 2, 381, 389, 7, 59, 2, 2, 382, 389, 7, 60, 2, 2, 383, 389, 7, 61, 2, 2, 384, 385, 7, 10, 2, 2, 385, 386, 5, 20, 11, 2, 386, 387, 7, 11, 2, 2, 387, 389, 3, 2, 2, 2, 388, 380, 3, 2, 2, 2, 388, 381, 3, 2, 2, 2, 388, 382, 3, 2, 2, 2, 388, 383, 3, 2, 2, 2, 388, 384, 3, 2, 2, 2, 389, 53, 3, 2, 2, 2, 29, 57, 64, 76, 92, 105, 111, 120, 124, 130, 180, 226, 231, 242, 250, 263, 273, 281, 283, 311, 322, 324, 339, 341, 351, 372, 376, 388]